<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraCuu.DoSoLoto_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:text="Dãy số"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/editTextLoToDoSo"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_edit"
                    android:hint="Ví dụ: 02,68..."
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tỉnh/TP"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/SpinnerDoSoLoto"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditTraCuuDoLotoNgay1"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="@drawable/custom_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <EditText
                android:id="@+id/EditTraCuuDoLotoNgay2"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/custom_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/ButtonDoSoLotoTraCuu"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"
                android:text="Tra cứu"
                android:background="#ff7418"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearTitleTH"
            android:weightSum="9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3"
                android:text="Số"
                android:textSize="16sp"
                android:textColor="#000"
                android:background="#f0f8ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="3"
                android:text="Giải"
                android:textSize="16sp"
                android:textColor="#000"
                android:background="#f0f8ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_horizontal|center_vertical"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_weight="3"
                android:text="Ngày mở thưởng"
                android:background="#f0f8ff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ListView
            android:id="@+id/ListViewDoSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>