<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraCuu.TheoTinh_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayoutMain"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tỉnh/T.Phố"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/spinerTraCuuTheoTinh"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:textColor="#000" />

                <TextView
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:id="@+id/editTextChonNgayTheoTinh"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_spinner"
                    android:ems="10"
                    android:inputType="date"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonTraCuuTheoTinh"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#ff7418"
                        android:text="Tra cứu"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ListLinkTraCuu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#B10006"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/idScrollViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LinearLayoutMienBac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/custom_top_border"
                            android:orientation="horizontal"
                            android:weightSum="9">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/tt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#f00"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#f00"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/tt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#f00"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tt4"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#f00"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/tt5"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#f00"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tt6"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#f00"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lineTable"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/gdb"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#F00"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/gdb1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#f00"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/g11"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="2"
                            android:background="@color/mainLine"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:background="@color/lineTable">

                        <TextView
                            android:id="@+id/g2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/g21"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="5"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g22"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="5"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g3"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/mainLine"
                            android:orientation="horizontal"
                            android:weightSum="9">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/g31"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/g311"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/g32"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/g322"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/g33"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/g333"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lineTable"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:id="@+id/g41"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g42"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g43"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g44"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g5"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/mainLine"
                            android:orientation="horizontal"
                            android:weightSum="9">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/g51"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/g511"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/g52"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"

                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/g522"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <TextView
                                    android:id="@+id/g53"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/g533"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lineTable"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <TextView
                                android:id="@+id/g61"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g62"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g63"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g7"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:background="@drawable/custom_border_right_bottom"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#f00"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:id="@+id/g71"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_bottom_border"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#f00"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g72"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_bottom_border"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#f00"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g73"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_bottom_border"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#f00"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/g74"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="2"
                                android:background="@drawable/custom_bottom_border"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#f00"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLaoutMienNam"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/custom_top_border"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/g8i"
                            android:background="@drawable/custom_line_border_right"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#f00"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/g81i"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#f00"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:id="@+id/g7i"
                            android:background="@drawable/custom_line_border_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/g71i"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="10"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:id="@+id/g6i"
                            android:background="@drawable/custom_line_border_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_weight="2"
                            android:weightSum="9"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_weight="3"
                                android:id="@+id/g61i"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>
                            <TextView
                                android:layout_weight="3"
                                android:id="@+id/g62i"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>
                            <TextView
                                android:layout_weight="3"
                                android:id="@+id/g63i"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g5i"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="8" />

                        <TextView
                            android:layout_weight="2"
                            android:id="@+id/g51i"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/g4i"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_weight="8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="9">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="3"
                                android:weightSum="10"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="22"
                                    android:id="@+id/g41i"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:id="@+id/g411i"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="23"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="3"
                                android:weightSum="10"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/g42i"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="22"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:id="@+id/g422i"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="23"/>

                                <TextView
                                    android:text="24"
                                    android:layout_weight="2"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:id="@+id/g4222i"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="3"
                                android:weightSum="10"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="22"
                                    android:id="@+id/g43i"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"/>

                                <TextView
                                    android:id="@+id/g433i"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="23"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="8"
                            android:id="@+id/g3i"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>

                        <LinearLayout
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_weight="3"
                                android:id="@+id/g31i"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>
                            <TextView
                                android:layout_weight="3"
                                android:id="@+id/g32i"
                                android:gravity="center_vertical|center_horizontal"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"/>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:id="@+id/g2i"
                            android:background="@drawable/custom_line_border_right"
                            android:layout_weight="8"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>
                        <TextView
                            android:id="@+id/g21i"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/g1i"
                            android:background="@drawable/custom_line_border_right"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/g11i"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/custom_bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:id="@+id/gdbi"
                            android:gravity="center_horizontal|center_vertical"
                            android:background="@drawable/custom_line_border_right"
                            android:textColor="#f00"
                            android:textSize="16sp"
                            android:layout_weight="8"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>
                        <TextView
                            android:id="@+id/gdb1i"
                            android:layout_weight="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#f00"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/idLotoTraCuuDong1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#f00"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idLotoTraCuuDong2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idLotoTraCuuDong3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idLotoTraCuuDong4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#f00"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ListView
                    android:id="@+id/ListViewLoToTraCuuTheoTinh"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="top"
                    android:scrollingCache="false" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>