<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mienbacid"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Miền Bắc" />
    <item
        android:id="@+id/mientrungid"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Miền Trung" />
    <item
        android:id="@+id/miennamid"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Miền Nam" />
</menu>